{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": [
        "unused-imports"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "unused-imports/no-unused-imports-ts": "error",
        // DISABLE CURRENTLY NOT FOLLOWED RULES (TO BE REVISITED)
        "@angular-eslint/no-output-native": "off",
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/use-lifecycle-interface": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/directive-class-suffix": "off"


      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
