{
  "name": "stox",
  "productName": "StoX",
  "version": "1.0.0",
  "description": "StoX GUI - a desktop application for building stox projects",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && electron ./build/index.js",
    "start-server": "tsc && electron ./build/index.js --server",    
    "start-dev": "tsc-node-dev --respawn --transpileOnly ./index.ts && electron ./build/index.js",
    "package-win": "tsc && electron-packager . stox --platform win32 --arch x64 --out dist/ --overwrite  --asar --icon=assets/stox_icon.ico",
    "package-mac": "tsc && electron-packager . stox --platform darwin --arch x64 --out dist/ --overwrite",
    "package-linux": "tsc && electron-packager . stox --platform linux --arch x64 --out dist/ --overwrite",
    "installer-win": "node installers/windows/createinstaller.js",
    "installer-mac": "electron-installer-dmg . stoxdmg",
    "installer-linux": "electron-installer-debian --src dist/app-linux-x64/ --dest dist/installers/ --arch amd64  ",
    "package-and-installer-win": "npm run package-win && npm run installer-win",
    "package-and-installer-sign-win": "npm run package-win && npm run signstox && npm run installer-win && npm run signinstaller",
    "build-frontend": "cd frontend && npm install --no-fund && ng build --prod --base-href --aot=true --build--optimizer=true && cd ..",
    "build-win": "npm run build-frontend && npm run package-and-installer-sign-win",
    "signstox": "signtool.exe sign /a ./dist/stox-win32-x64/stox.exe",
    "signinstaller": "signtool.exe sign /a ./dist/windows-installer/stoxInstaller.exe",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoXProject/StoX.git"
  },
  "author": "IMR institute (HI)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/StoXProject/StoX/issues"
  },
  "homepage": "https://github.com/StoXProject/StoX#readme",
  "dependencies": {
    "@types/node": "^13.9.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0",
    "typescript": "^3.8.3"
  }
}
