{
  "name": "StoX",
  "productName": "StoX",
  "version": "3.0.12",
  "description": "StoX: An open source software for marine survey analyses",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && electron ./build/index.js",
    "start-server": "tsc && electron ./build/index.js --server",
    "start-dev": "tsc-node-dev --respawn --transpileOnly ./index.ts && electron ./build/index.js",
    "prepare": "node ./prepare.js",
    "package-win": "tsc && electron-packager . --platform win32 --arch x64 --out dist/ --overwrite  --asar --icon=assets/stox_icon.ico",
    "package-mac": "tsc && electron-packager . --platform darwin --arch x64 --out dist/ --overwrite",
    "package-linux": "tsc && electron-packager . --platform linux --arch x64 --out dist/ --overwrite",
    "installer-win": "node installers/windows/createmsiinstaller.js",
    "installer-mac": "electron-installer-dmg ./dist/StoX-darwin-x64/StoX.app --out dist/installers/ StoX-installer",
    "installer-linux": "electron-installer-debian --src dist/StoX-linux-x64/ --dest dist/installers/ --arch amd64",
    "package-and-installer-win": "npm run package-win && npm run installer-win",
    "package-and-installer-sign-win": "npm run package-win && npm run signstox && npm run installer-win && npm run signinstaller",
    "package-and-installer-mac": "npm run package-mac && npm run installer-mac",
    "package-and-installer-linux": "npm run package-linux && npm run installer-linux",
    "build-frontend": "npm run prepare && cd frontend && npm install --no-fund && ng build --prod --base-href --aot=true --build--optimizer=true && cd ..",
    "build-win": "npm run build-frontend && npm run package-win && npm run installer-win  ",
    "build-mac": "npm run build-frontend && npm run package-and-installer-mac",
    "build-linux": "npm run build-frontend && npm run package-and-installer-linux",
    "signstox": "signtool.exe sign /a ./dist/StoX-win32-x64/StoX.exe",
    "signinstaller": "signtool.exe sign /a ./dist/installers/stoxInstaller.exe",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoXProject/StoX.git"
  },
  "author": "IMR institute (HI)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/StoXProject/StoX/issues"
  },
  "homepage": "https://github.com/StoXProject/StoX#readme",
  "dependencies": {
    "@types/node": "^13.9.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pkginfo": "^0.4.1",
    "simple-node-logger": "^18.12.24",
    "temp-dir": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.2.0",
    "electron-wix-msi": "^3.1.0",
    "typescript": "3.8",
    "uuid-by-string": "^3.0.2"
  },
  "build": {
    "public": [
      "./srv/**"
    ]
  }
}
